<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Видео — Компания</title>
  <link rel="icon" href="favicon-16x16.png">
  <style>
     a {
      color: rgb(248, 248, 8);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: whitesmoke;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: grey;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background:rgb(85, 84, 84);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
      color: whitesmoke;
    }
    h1 {
      margin-top: 0;
    }
    iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    }
    .side-menu {
      position: fixed;
      right: 0;
      top: 0;
      width: 220px;
      height: 100%;
      background-color: rgb(80, 78, 78);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
      box-shadow: -2px 0 6px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .side-menu a {
        color: white;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    }
    .side-menu a:hover {
        background-color: rgb(170, 170, 11);
    }
    .side-menu .active {
        background-color: rgb(190, 190, 10);
    }

  body {
    padding-right: 220px;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Видео о компании</h1>
    <iframe
      src="https://www.youtube.com/embed/dUiFOMOkMUE"
      title="Видео о компании"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
<footer>
  <div style="text-align:center; padding: 20px;">
    <p><small>&copy; 2025 ПАО «SFI». Все права защищены. <a href="https://sfiholding.ru/" target="_blank">sfiholding.ru</a></small></p>
  </div>
</footer>
<div class="side-menu">
  <a href="company.html">Компания</a>
  <a href="news.html">Новости</a>
  <a href="exchange_rate.html">Курс валют</a>
  <a href="Contact_data.html">Контакты</a>
  <a href="video.html" class="active">Видео</a>
</div>
</body>
</html>